<!DOCTYPE html>
<html lang="ko">
  <meta charset="utf-8">
<head>
  <!-- #include file="_inc/head.html" -->
  <link rel="stylesheet" href="_css/sub.css" />
</head>
<style>
  .gnbWrap .depth01>li:nth-child(2)>a {
    color: #2c6ba2;
  }

  .subpage .inner {
    max-width: 1410px;
    margin: 0 auto;
    width: 95%;
  }

  .arform {
    background: #fafafa;
    padding: 30px 0;
    margin-bottom: 60px;
  }

  .arform .inputbox {
    text-align: center;
    position: relative;
    max-width: 970px;
    width: 90%;
    margin: 0 auto;
  }

  .arform input {
    width: 100%;
    max-width: 970px;
    border-radius: 50px;
    border: 1px solid #ddd;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
  }
  .arform input::placeholder{
    color: #bbb;
    font-size: 16px;
  }

  .arform button {
    position: absolute;
    top: 45%;
    transform: translateY( -50%);
    text-align: right;
    right: 20px;
  }

  /********************************************************/
  .cnt_artist_part p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }

  .cnt_artist_part span {
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #2c6ba2;
  }

  .cnt_artist_part hr {
    border: none;
    background: #333;
    height: 3px;
    margin: 10px 0 30px 0;
  }

  /********************************************************/
  .contents_list_part li {
    display: inline-block;
    width: calc((100% - 90px)/4);
    float: left;
    margin-right: 30px;
    margin-bottom: 50px;
    cursor: pointer;
  }

  .contents_list_part li:nth-of-type(4n) {
    margin-right: 0;
  }

  .contents_list_part .image_box {
    position: relative;
  }

  .contents_list_part .image_box:before {
    content: '';
    padding-top: 100%;
    display: block;
  }

  .contents_list_part .image_box img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }

  .contents_list_part .image_box .hidden_txtbox {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity:0;
    transition: 0.3s;
  }

  .contents_list_part .image_box .hidden_txtbox .img_box01 {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    background: rgba(0,0,0,0.6);
    position: relative;
  }

  .contents_list_part .image_box .hidden_txtbox .img_box01:before {
    content: '';
    padding-top: 100%;
    display: block;
  }

  .contents_list_part .image_box .hidden_txtbox .img_box01 p {
    width:100%;
    text-align:center;
    font-size:20px;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    display:block;
    transform:translate(-50%,-50%);
    font-family: 'Montserrat', sans-serif;
  }
  .contents_list_part .image_box .hidden_txtbox .img_box01 p span{
      opacity:50%;
      font-family:'Montserrat', sans-serif;
      font-size:16px;

  }
  .contents_list_part li:hover .image_box .hidden_txtbox {
    transition: 0.3s;
    opacity: 1;
  }



  /********************************************************/
  .list_page {
    text-align: center;
  }

  .list_page .inner02 {
    margin: 0 auto;
  }

  .list_page .inner02>a {
    padding-bottom: 10px;
    margin: 0 20px;
  }

  .list_page .inner02>a:nth-child(1) {
    background: url(images/sub/arrow_prev.png) no-repeat center;
    display: inline-block;
    width: 20px;
    height: 60px;
    line-height: 60px;
    text-indent: -9999px;
    white-space: nowrap;
    overflow: hidden;
  }

  .list_page .inner02>a:nth-child(3) {
    background: url(images/sub/arrow_next.png) no-repeat center;
    display: inline-block;
    width: 20px;
    height: 60px;
    line-height: 60px;
    text-indent: -9999px;
    white-space: nowrap;
    overflow: hidden;
  }

  .list_page ul {
    display: inline-block;
    margin: 0;
  }

  .list_page ul li a {
    font-size: 16px;
    color: #999;
    text-align: center;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  .list_page ul li {
    float: left;
    margin: 0;
    margin-bottom: 0;
  }

  .list_page ul::after {
    clear: both;
    content: '';
    display: block;
  }

  .list_page ul li a.on {
    background: #2c6ba2;
    border-radius: 50%;
    color: #fff;
    margin: 0 15px;
  }


  @media screen and (max-width:1024px) {

    .contents_list_part li {
      width: calc((100% - 60px)/3);
    }

    .contents_list_part li:nth-of-type(3n) {
      margin-right: 0;
    }

    .contents_list_part li:nth-of-type(4n) {
      margin-right: 30px;
    }

    .contents_list_part li:nth-of-type(12n) {
      margin-right: 0;
    }

    .contents_list_part li strong {
      font-size: 22px;
      margin-bottom: 3px;
    }

    .contents_list_part .image_box .hidden_txtbox .img_box01 p {
    font-size:18px;
    }
  }

  /********************************************************/
  @media screen and (max-width:768px) {
    #A_Container_Wrap .inner {
      width: 95%;
      padding: 0 0 0 0;
    }

    .contents_list_part li {
      width: calc((100% - 15px)/2);
      margin: 0 15px 30px 0;
    }

    .contents_list_part li:nth-of-type(3n) {
      margin: 0 15px 30px 0;
    }

    .contents_list_part li:nth-of-type(2n) {
      margin: 0 0px 30px 0;
    }

    .contents_list_part li:nth-of-type(6n) {
      margin-right: 0;
    }

    .list_page ul li a {
      width: 40px;
      height: 40px;
      line-height: 40px;
    }

    .list_page .inner02>a:nth-child(1) {
      height: 40px;
      line-height: 40px;
    }

    .list_page .inner02>a:nth-child(3) {
      height: 40px;
      line-height: 40px;
    }

    .contents_list_part .image_box .hidden_txtbox .img_box01 p {
      font-size:20px;
    }

  }

  /********************************************************/
  @media screen and (max-width:480px) {
    .list_page ul li a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .list_page .inner02>a:nth-child(1) {
      height: 30px;
      line-height: 30px;
    }

    .list_page .inner02>a:nth-child(3) {
      height: 30px;
      line-height: 30px;
    }

    .list_page .inner02>a {
      margin: 0;
    }

    .contents_list_part .image_box .hidden_txtbox .img_box01 p {
      font-size:14px;
    }
    .contents_list_part .image_box .hidden_txtbox .img_box01 p span{
      font-size:13px;
    }
  }
</style>

<body>
  <div id="A_Wrap">
    <div id="A_Header">
      <!-- #include file="_inc/header.asp" -->
    </div>
    <div id="A_Container_Wrap">
      <div class="moduleCall">
        <div class="avanModule">
          <div class="subpage">
            <div class="inner">
              <div class="txbox">
                <h2 class="sub_tit">ART BOOK</h2>
              </div>
              <form class="arform">
                <div class="inputbox">
                  <input type="text" name="" value="" placeholder="아티스트를 입력해주세요">
                  <button type="submit" name="button">
                    <img src="images/sub/search_.png" />
                  </button>
                </div>
              </form>
              <section class="contents_area">
                <article class="cnt_artist_part">
                  <p>총 아트북 <span>9</span>권</p>
                  <hr />
                </article>
                <article class="contents_list_part">
                  <ul class="clear">
                    <li>
                      <a href="notice_view.html">
                        <div class="image_box">
                          <img src="/image/sub/notice_01.jpg">
                          
                          <div class="hidden_txtbox">
                            <div class="img_box01">
                                <p>나는 고향으로 간다<br/>연계 학술세미나 강광의 삶과 작품세계<br/><span>홍길동 2018.08.17</span></p>                          
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                   
              
                  </ul>
                </article>
              </section>
             
              <div class='list_page'>
                <div class="inner02">
                  <a href="#" class="first3_btn">맨처음</a>
                  <a href="#" class="first2_btn">이전</a>
                  <ul>
                    <li><a href="#">13</a></li>
                    <li><a href="#">14</a></li>
                    <li><a href="#">15</a></li>
                    <li><a href="#" class="on">16</a></li>
                    <li><a href="#">17</a></li>
                    <li><a href="#">18</a></li>
                    <li><a href="#">19</a></li>
                  </ul>
                  <a href="#" class="last2_btn">다음</a>
                  <a href="#" class="last3_btn">맨뒤로</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="A_Footer">
      <!-- #include file="_inc/footer.asp" -->
    </div>

</body>



</html>
